IP=3001

FIREBASE_API_KEY='AIzaSyDuLH5dxzZHth35Ei4sfeOxhap9tgYhLAM'
FIREBASE_AUTH_DOMAIN='ebuddy-firebase-andra.firebaseapp.com'
FIREBASE_PROJECT_ID='ebuddy-firebase-andra'
FIREBASE_STORAGE_BUCKET='ebuddy-firebase-andra.firebasestorage.app'
FIREBASE_MESSAGING_SENDER_ID='194399009764'
FIREBASE_APP_ID='1:194399009764:web:696bf83ede8c9e62a925f1'
FIREBASE_MEASUREMENT_ID='G-XNY0Z853JZ'